# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=<<USERNAME>>
MINIO_SECRET_KEY=<<PASSWORD>>
MINIO_BUCKET=youtube-music

# ---------- Kafka Configuration ----------
KAFKA_TOPIC=youtube-music-events
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:29092
KAFKA_GROUP_ID=youtube-music-consumer-group

# ---------- Batch Settings ----------
BATCH_SIZE=10