# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=<<USERNAME>>
MINIO_SECRET_KEY=<<PASSWORD>>
MINIO_BUCKET=youtubemusic
MINIO_PREFIX=bronze/date=

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=<<USERNAME>>
SNOWFLAKE_PASSWORD=<<PASSWORD>>
SNOWFLAKE_ACCOUNT=<<ACCOUNT_ID>>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=YOUTUBEMUSIC_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=YOUTUBE_MUSIC_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/youtube_music_raw.json